<!DOCTYPE html>
<html>
<head>
  <title id="title">EZ Core Style Guide</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../Styles/normalize.css">
  <link rel="stylesheet" href="../Styles/empty.css">
  <link rel="stylesheet" href="../Styles/empty.product-detail.css">
  <link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/styleguide.css">
  <link rel="stylesheet" href="../Styles/empty.css">
	<link rel="stylesheet" href="css/highlight/github.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/highlight.pack.js"></script>
</head>

<body class="container">

<header>
<h1>EZ Core Style Guide</h1>
<div class="navigator">
  <ul>
    <li>
      <a href="#grid" class="navigator-primary-item">Grid</a>
    </li>
    <li>
      <a href="#tipografia" class="navigator-primary-item">Tipografia</a>
    </li>
    <li>
      <a href="#formularios" class="navigator-primary-item">Formulários</a>
    </li>
    <li>
      <a href="#navegacao" class="navigator-primary-item">Navegação</a>
    </li>
    <li>
      <a href="#botoes" class="navigator-primary-item">Botões</a>
    </li>
    <li>
      <a href="#componentes" class="navigator-primary-item">Componentes</a>
    </li>
  </ul>
</div>
</header>

<!-- GRID -->
<section>
<h1 id="grid">Grid</h1>
<p>O Grid é montado a partir do Framework <a href="http://neat.bourbon.io/" target="neat">Bourboun Neat</a>. No total, são 16 colunas.</p>
<p>Para colunas com espaçamento (gutter), usar <strong>.span-*</strong> com o número de colunas no final. Para colunas sem espaçamento, usar <strong>.span-strait-*</strong>.</p>
<div class="teste">
<div class="row">
	<div class="span-1">span-1</div>
	<div class="span-2">span-2</div>
	<div class="span-4">span-4</div>
	<div class="span-8">span-8</div>
	<div class="span-1">span-1</div>
</div>
<div class="row teste">
  <div class="span-strait-1">span-strait-1</div>
  <div class="span-strait-2">span-strait-2</div>
  <div class="span-strait-4">span-strait-4</div>
  <div class="span-strait-8">span-strait-8</div>
  <div class="span-strait-1">span-strait-1</div>
</div>
</div>
<h3>HTML</h3>	
<pre>
<code class="html"><div class="row">
  <div class="span-1">span-1</div>
  <div class="span-2">span-2</div>
  <div class="span-4">span-4</div>
  <div class="span-8">span-8</div>
  <div class="span-1">span-1</div>
</div>
<div class="row">
  <div class="span-strait-1">span-strait-1</div>
  <div class="span-strait-2">span-strait-2</div>
  <div class="span-strait-4">span-strait-4</div>
  <div class="span-strait-8">span-strait-8</div>
  <div class="span-strait-1">span-strait-1</div>
</div> 
</code>
</pre>

<h2>Exemplos de aplicação</h2>
<p>Como exemplo prático do uso do Grid, veja a contrução do cabeçalho da Loja Base.</p>
<img src="img/cabecalho-loja-base.png" alt="Cabeçalho Loja Base" style="border: 8px solid #ddd; opacity: 0.5;">
<p>Com o Grid, a estrutura desse cabeçalho fica assim:</p> 
<div class="example">
<div id="header">
	<div class="span-4 ex-logo">Logo</div>
	<div class="span-12">
		<div class="row">
			<div class="span-16 ex-topo">Topo</div>
		</div>
		<div class="row">
			<div class="span-13 ex-busca">Busca</div>
			<div class="span-3 ex-carrinho">Carrinho</div>
		</div>
	</div>
</div>
</div>
<h3>HTML</h3>
<pre>
<code class="html"><div id="header">
  <div class="span-4 ex-logo">Logo</div>
  <div class="span-12">
    <div class="row">
      <div class="span-16 ex-topo">Topo</div>
    </div>
    <div class="row">
      <div class="span-13 ex-busca">Busca</div>
      <div class="span-3 ex-carrinho">Carrinho</div>
    </div>
  </div>
</div>
</code>
</pre>
<h3>SCSS</h3>
<pre>
<code class="scss">// ---- grid ----
$i: 16;
@while $i > 0 {
  .span-#{$i} { 
  	@include span-columns($i);
  }
  .span-strait-#{$i} { 
  	@include span-columns($i,block-collapse);
  }
  $i: $i - 1;
}
$i: 6;
@while $i > 0 {
  h#{$i} {
  	font-family: 'Raleway', sans-serif;
  }
  $i: $i - 1;
}
.container {
	@include outer-container;
}
.row {
  @include clearfix;
  margin-bottom: 0.5rem;
  &:last-child {
    margin-bottom: 0;
  }
}</code></pre>

<div style="color: #8a6d3b; background-color: #fcf8e3; border: 1px solid #faebcc; padding: 12px; margin-bottom: 12px;">
Atualmente, o HTML do cabeçalho da Loja Base não é baseado no Grid. Porém, via SCSS é possível fazer adaptações para usá-lo, como descrito abaixo.
</div>
<div id="header" class="example">
	<div id="top-menu"></div>
	<div id="logo"></div>
	<div id="top-search"></div>
	<div class="wd-checkout-basket-summaryheader"></div>
</div>

<h3>HTML</h3>
<pre><code class="html"><div id="header" class="example">
	<div id="top-menu"></div>
	<div id="logo"></div>
	<div id="top-search"></div>
	<div class="wd-checkout-basket-summaryheader"></div>
</div></code></pre>
<h3>SCSS</h3>
<pre><code class="scss">#header {
  background: #FFF;
  // border-bottom: 1px solid #CCC;
  @include clearfix;
  .wrapper {
    @include clearfix;
  }
  #top-menu {
    @include span-columns(12);
    @include shift(4);
    @extend .row;
    .wd-profile-welcome-shopper {
      @include span-columns(6);
      line-height: inherit;
    }
  }
  #logo {
    @include span-columns(4);
    margin-top: -38px;
  }
  #top-search {
    @include span-columns(10);
  }
  .wd-checkout-basket-summaryheader {
    @include span-columns(2);
    @include omega();
  }
}</code></pre>
</section>

<!-- TIPOGRAFIA -->
<section>
<h1 id="tipografia">Tipografia</h1>
<div class="example">
<h1>h1. Título 1</h1>
<h2>h2. Título 2</h2>
<h3>h3. Título 3</h3>
<p>Texto parágrafo (tamanho base)</p>
<small>Pequeno</small>
</div>
<h3>HTML</h3> 
<pre>
<code class="html"><h1>h1. Título 1</h1>
<h2>h2. Título 2</h2>
<h3>h3. Título 3</h3>
<p>Texto parágrafo (tamanho base)</p>
<small>Pequeno</small>
</code>
</pre>
</section>

<!-- FORMULÁRIOS -->
<section>
<h1 id="formularios">Formulários</h1>
<div class="row">
  <label>Label Padrão</label>
  <input type="text" placeholder="Campo Texto MÉDIO">
  </div>
<div class="row">
  <div class="input-search">
    <input type="text" placeholder="Campo Texto GRANDE">
  </div>
</div>
<h3>HTML</h3> 
<pre>
<code class="html"><div class="row">
  <label>Label Padrão</label>
  <input type="text" placeholder="Campo Texto MÉDIO">
  </div>
<div class="row">
  <div class="input-search">
    <input type="text" placeholder="Campo Texto GRANDE">
  </div>
</div>
</code>
</pre>
</section>	

<!-- NAVEGAÇÃO -->
<section>
<h1 id="navegacao">Navegação</h1>
<div class="navigator">
  <ul>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Eletrônicos</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Informática</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Jogos</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Livros</a>
    </li>
  </ul>
</div>
<h3>HTML</h3>
<pre><code class="html"><div class="navigator">
  <ul>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Eletrônicos</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Informática</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Jogos</a>
    </li>
    <li>
      <a href="#" class="dropdown-icon navigator-primary-item">Livros</a>
    </li>
  </ul>
</div>
</code>
</pre>
</section>

<!-- BOTÕES -->
<section>
<h1 id="botoes">Botões</h1>
<h2>Tamanhos</h2>
<button class="btn btn-huge btn-icon-search">Botão Enorme</button>
<button class="btn btn-big btn-icon-cart btn-alert">Botão Grande</button> 
<button class="btn btn-icon-cart icon-after btn-alert">Botão Médio (Padrão)</button>
<button class="btn btn-small btn-icon-cart">Botão Pequeno</button>
<button class="btn btn-tiny btn-icon-cart">Botão Minusculo</button>
<h3>HTML</h3>
<pre>
<code class="html"><button class="btn btn-huge btn-icon-search">Botão Enorme</button>
<button class="btn btn-big btn-icon-cart btn-alert">Botão Grande</button> 
<button class="btn btn-icon-cart icon-after btn-alert">Botão Médio (Padrão)</button>
<button class="btn btn-small btn-icon-cart">Botão Pequeno</button>
<button class="btn btn-tiny btn-icon-cart">Botão Minusculo</button>
</code>
</pre>

<h2>Estados</h2>
<button class="btn btn-hover">Ativo</button>
<button class="btn-active">Pressionado</button> 
<button disabled>Desabilitado</button>

<h2>Cores</h2>
<button class="btn">Padrão</button>
<button class="btn-alert">Alert</button>
<button class="btn-info">Info</button>
<button class="btn-light">Claro</button>
<button class="btn-gray">Neutro</button>
<button class="btn-dark">Escuro</button>

<div class="message message-info">
<div class="message-head">
<h3>Criando novos botões</h3>
</div>
<pre>
<code class="scss">// Mixin para criar um novo estilo de botão
  @include btn('nome-da-cor',#FFF);
</code>
</pre>
<button class="btn-custom-orange btn-icon-plus">Custom Laranja</button>
<button class="btn-custom-pink">Custom Rosa</button>
</div>

<h2>Exemplos de aplicação</h2>
<button class="btn btn-alert btn-wide btn-icon-cart icon-after">Adicionar ao carrinho.</button>
<h3>HTML</h3>
<pre>
<code class="html"><button class="btn btn-alert btn-wide btn-icon-cart icon-after">
Adicionar ao carrinho.
</button>
</code>
</pre>

<div style="color: #8a6d3b; background-color: #fcf8e3; border: 1px solid #faebcc; padding: 12px; margin-bottom: 12px;">
Atualmente, o HTML do de adicionar ao carrinho da Loja Base é escrito de outra forma. Porém, via SCSS é possível fazer adaptações para herdar algumas propriedades (não todas), como descrito abaixo.
</div>
<div class="wd-buy-button">
  <div id="wd-content" style="" class="wrapper-product-21">
    <form onsubmit="return false;">
      <input class="btn-buy " type="submit" name="submit" title="Adicionando ao carrinho." value="Adicionando ao carrinho." data-basket-in-modal="false">
    </form>
  </div>
</div> 
<h3>HTML</h3>
<pre>
<code class="html"><div class="wd-buy-button">
  <div id="wd-content" style="" class="wrapper-product-21">
    <form onsubmit="return false;">
      <input class="btn-buy " type="submit" name="submit" title="Adicionando ao carrinho." value="Adicionando ao carrinho." data-basket-in-modal="false">
    </form>
  </div>
</div>
</code>
</pre>
<h3>SCSS</h3>
<pre><code class="scss">// existem limitaçõs para o botão, que utiliza o tag <input/> e não permite configurações de sombra ou do icone.
.wd-buy-button {
  @extend .btn;
  @extend .btn-alert;
  @extend .btn-wide;
  @extend .btn-icon-cart;
  @extend .icon-after;
  height: 34px;
  &:after {
    display: block;
    text-align: right;
    width: 200px;
    height: 34px;
    margin: 0 auto;
    line-height: inherit;
  }
  .wd-content, form, input.btn-buy {
    top: 0;
    left: 0;
    height: 0;
    width: auto;
    height: 100%;
    width: 100%;
    background: none;
    border: 0;
    color: inherit;
    position: absolute;
  }
}
</code>
</pre>
</section>	

<!-- COMPONENTES -->
<section>
<h1 id="componentes">Componentes</h1>
<h2>Dropdown</h2>
<button class="btn dropdown-icon">Dropdown</button>
<button class="btn dropdown-icon btn-info">Dropdown</button>
<h3>HTML</h3>
<pre>
<code><button class="btn dropdown-icon">Dropdown</button>
<button class="btn dropdown-icon btn-info">Dropdown</button>
</code>
</pre>

<h2>Campo Texto + Botão</h2>
<div class="input-search">
  <div class="span-strait-12">
    <input type="text" placeholder="Estou procurando por...">
  </div>
  <div class="span-strait-4">
    <button class="btn btn-wide btn-icon-search">Buscar</button>
  </div>
</div>
<h3>HTML</h3>
<pre><code class="html"><div class="input-search">
  <div class="input-search">
    <div class="span-strait-12">
      <input type="text" placeholder="Estou procurando por...">
    </div>
    <div class="span-strait-4">
      <button class="btn btn-wide btn-icon-search">Buscar</button>
    </div>
  </div>
</div></code></pre>
<h3>SCSS</h3>
<pre><code class="scss">$search-height: 48px;
.input-search {
  @include clearfix;
  border: 3px solid #eee;
  border-radius: 2px;
  position: relative;
  .btn {
    margin: 0;
    text-transform: uppercase;
    height: $search-height;
  }
  input[type='text'] {
      height: $search-height;
      line-height: $search-height;
      border-right: none;
  }
}</code></pre>

<div style="color: #8a6d3b; background-color: #fcf8e3; border: 1px solid #faebcc; padding: 12px; margin-bottom: 12px;">
Atualmente, o HTML desse componente é escrito de outra forma. Porém, via SCSS é possível fazer adaptações para herdar as propriedades, como descrito abaixo.
</div>
<div class="wd-search">
  <form action="">
    <div class="input-wrapper">
    <input type="text" class="search-field" placeholder="Estou procurando por..."></div>
    <button type="submit">Buscar</button>
  </form>
</div>
<h3>HTML</h3>
<pre>
  <code class="html"><div class="wd-search">
  <form action="">
    <div class="input-wrapper">]
      <input type="text" class="search-field" placeholder="Estou procurando por...">
    </div>
    <button type="submit">Buscar</button>
  </form>
</div>
</code>
</pre>
<h3>SCSS</h3>
<pre>
<code class="scss">// essa classs extende as propriedades do .input-search
.wd-search {
  @include clearfix;
  form {
    @extend .input-search;
  }
  .input-wrapper {
    @include span-columns(12,block-collapse);
    height: $search-height;
  }
  button {
    @include span-columns(4,block-collapse);
    @extend .btn-big;
    @extend .btn-wide;
    height: $search-height;
    text-transform: uppercase;
    &:before {
      content: "";
    }
  }
}</code>
</pre>

</section>


<script>
	  $('pre code').each(function(i, block) {
	  	$(block).text( $(block).html() );
	    hljs.highlightBlock(block);
	  });
</script>


</body>
</html>